# memegregator

./: pom.xml  readme.md
configuration/: collector.properties  logback-spring.xml  query.properties
coordinator/: pom.xml
coordinator/src/main/java/org/memegregator/coordinator/: CoordinatorServer.java  tmp.java
coordinator/src/main/java/org/memegregator/coordinator/configuration/: MongoConfiguration.java
coordinator/src/main/java/org/memegregator/coordinator/entity/: Offset.java
coordinator/src/main/java/org/memegregator/coordinator/indexing/: IndexRunner.java
coordinator/src/main/java/org/memegregator/coordinator/service/: OffsetService.java
core/: pom.xml
core/src/main/java/org/memegregator/configuration/: MongoConfiguration.java
core/src/main/java/org/memegregator/entity/: HttpRange.java  MemeInfo.java
core/src/main/java/org/memegregator/entity/content/: ApiImageContent.java  ApiMemeContent.java  ApiVideoContent.java  ExternalImageContent.java  ExternalMemeContent.java  ExternalVideoContent.java  InternalMemeContent.java  MemeContent.java  S3ImageContent.java  S3VideoContent.java
core/src/main/java/org/memegregator/entity/info/: ApiMemeInfo.java  MemeInfo.java
core/src/main/java/org/memegregator/entity/offsets/: DebesteOffset.java  ScrappingOffset.java
core/src/main/java/org/memegregator/puller/: AHCPuller.java  HttpPuller.java  HttpPullerConfiguration.java  StreamWithLength.java  WebClientPuller.java
core/src/main/java/org/memegregator/push/file/: ContentPusher.java  S3ContentPusher.java  S3UploadContext.java
core/src/main/java/org/memegregator/push/meta/: KinesisMetaPusher.java  MetaPusher.java
core/src/main/java/org/memegregator/service/: MemeService.java  OffsetService.java
core/src/main/java/org/memegregator/storage/: ContentStorage.java  S3ContentStorage.java  S3UploadContext.java
core/src/main/java/org/memegregator/util/: MemegregatorUtils.java
meme-collector-server/: Dockerfile  pom.xml
meme-collector-server/src/main/java/org/memegregator/: CollectorServer.java
meme-collector-server/src/main/java/org/memegregator/collectors/: Collector.java  CollectorImpl.java  S3Collector.java
meme-collector-server/src/main/java/org/memegregator/entity/: DebesteOffset.java  ScrappingOffset.java
meme-collector-server/src/main/java/org/memegregator/indexing/: IndexRunner.java
meme-collector-server/src/main/java/org/memegregator/publishers/: MongoPublisher.java  Publisher.java
meme-collector-server/src/main/java/org/memegregator/scrappers/: Scrapper.java
meme-collector-server/src/main/java/org/memegregator/scrappers/debeste/: DebesteHtmlParser.java  DebesteScrapper.java
meme-collector-server/src/main/java/org/memegregator/service/: MemeService.java  OffsetService.java
meme-collector-server/src/main/resources/: application.properties
meme-query-server/: Dockerfile  pom.xml
meme-query-server/src/main/java/org/memegregator/: QueryServer.java
meme-query-server/src/main/java/org/memegregator/api/: FeedController.java
meme-query-server/src/main/java/org/memegregator/entity/: MemeEntry.java
meme-query-server/src/main/java/org/memegregator/service/: MemeService.java
src/main/java/org/memegregator/core/: CoreApplication.java
src/main/java/org/memegregator/core/blob/: FilePusher.java  S3FilePusher.java
src/main/java/org/memegregator/core/collector/: HtmlScrapper.java
src/main/java/org/memegregator/core/entity/: ImageContent.java  ScrappedContent.java  ScrappedMemeInfo.java  VideoContent.java
src/main/java/org/memegregator/core/extractors/: DebastoExtractor.java
src/test/java/org/memegregator/core/: CoreApplicationTests.java
src/test/java/org/memegregator/core/collector/: HtmlScrapperTest.java
worker/: pom.xml
worker/src/main/java/org/memegregator/core/: CoreApplication.java
worker/src/main/java/org/memegregator/core/api/: MemeCollectorApi.java
worker/src/main/java/org/memegregator/core/collector/: HtmlScrapper.java
worker/src/main/java/org/memegregator/core/extractors/: DebastoExtractor.java
worker/src/main/java/org/memegregator/core/uploaders/: Uploader.java
