# aws credentials
aws.accessKey=ACCESS_KEY
aws.secretKey=SECRET_KEY
# bucket which will store all the memes
s3.bucketName=memegregator-indexing
# mongo connection
mongo.connectionString=mongodb://localhost:27017
# database which will store all meta info
mongo.databaseName=memegregator
# collectin to store collection offsets
mongo.offsetCollection=offsets
# collection to store memes meta info
mongo.memeCollection=memes


#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

